# Portfolio

./: .gitignore  pom.xml
src/main/java/dev/midnightcoder/portfolio/: PortfolioApplication.java
src/main/java/dev/midnightcoder/portfolio/config/: AuthConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/dev/midnightcoder/portfolio/controller/: AuthController.java  BlogController.java  CommentApiController.java  ProfileController.java  ProjectController.java  SiteMap.java
src/main/java/dev/midnightcoder/portfolio/dto/: BioUpdateRequest.java  CommentCreationRequest.java  CustomUserDetail.java  PostCreationRequest.java  ProjectCreationRequest.java  RegistrationRequest.java
src/main/java/dev/midnightcoder/portfolio/model/: AdminProfile.java  Comment.java  Post.java  Profile.java  Project.java  User.java
src/main/java/dev/midnightcoder/portfolio/repository/: AdminProfileRepository.java  CommentRepository.java  PostRepository.java  ProfileRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/dev/midnightcoder/portfolio/service/: CommentService.java  CustomUserDetailsService.java  CustomerUserDetailsService.java  PostService.java  ProfileService.java  ProjectService.java  RegistrationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: blog.css  bootstrap.min.css  header.css
src/main/resources/static/js/: comment.js  post.js  profile.js  project.js
src/main/resources/templates/: blog.html  index.html  login.html  post.html  projects.html  register.html
src/main/resources/templates/fragments/: header.html
src/test/java/dev/midnightcoder/portfolio/: PortfolioApplicationTests.java
